<!DOCTYPE html>
<html>

<head>
    <title>Drag & drop demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel='stylesheet' href='styles.css' type='text/css' media='all' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="ddListorder.1.0.0.js"></script>
</head>

<body>
    <table class="table table-hover" border="1">
        <thead>
            <tr>
                <th style="vertical-align: middle; text-align: left;" class="default sortable sorted-asc"
                    onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65&quot;, &quot;__5&quot;, &quot;0&quot;, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                    <p>Volgorde</p>
                </th>
                <th style="vertical-align: middle; text-align: left;" class="default sortable"
                    onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65&quot;, &quot;__5&quot;, &quot;1&quot;, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                    <p>Gekoppeld</p>
                </th>
                <th style="vertical-align: middle; text-align: left;" class="default sortable"
                    onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65&quot;, &quot;__5&quot;, &quot;5&quot;, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                    <p>Titel</p>
                </th>
                <th style="vertical-align: middle; text-align: left;" class="default">
                    <p>Afbeelding</p>
                </th>
                <th style="vertical-align: middle; text-align: left;" class="default sortable"
                    onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65&quot;, &quot;__5&quot;, &quot;7&quot;, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="default"
                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_437&quot;, &quot;__3&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="0" cellspacing="0" class="grid">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px;" class="">
                                    <div class="btn-group btn-group-xs"></div>
                                </td>
                                <td style="vertical-align: top; text-align: left;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_437_tbtn80&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_437_tbtn80"><i
                                                class="wem-icon-inline fa fa-arrow-down"></i></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="5" cellspacing="0" class="default">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px; padding: 5px;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-success"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_437_tbtn93&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_437_tbtn93"><i
                                                class="wem-icon-inline fa fa-minus-circle"></i></a></div>
                                </td>
                                <td style="vertical-align: top; text-align: right; padding: 5px;" class="">
                                    <p class="text-left">ja</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Het Product: Cambridge weightplan shake®</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Nee</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <div class="btn-toolbar btn-toolbar-align-right btn-group-xs">
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_437_tbtn71&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_437_tbtn71"><i class="wem-icon-inline fa fa-pencil"></i></a>
                        </div>
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-danger"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_437_tbtn81&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_437_tbtn81"><i class="wem-icon-inline fa fa-trash"></i></a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="default"
                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_431&quot;, &quot;__3&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="0" cellspacing="0" class="grid">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_431_tbtn78&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_431_tbtn78"><i
                                                class="wem-icon-inline fa fa-arrow-up"></i></a></div>
                                </td>
                                <td style="vertical-align: top; text-align: left;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_431_tbtn80&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_431_tbtn80"><i
                                                class="wem-icon-inline fa fa-arrow-down"></i></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="5" cellspacing="0" class="default">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px; padding: 5px;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-success"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_431_tbtn93&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_431_tbtn93"><i
                                                class="wem-icon-inline fa fa-minus-circle"></i></a></div>
                                </td>
                                <td style="vertical-align: top; text-align: right; padding: 5px;" class="">
                                    <p class="text-left">ja</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Het voedingsadvies</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Ja</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <div class="btn-toolbar btn-toolbar-align-right btn-group-xs">
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_431_tbtn71&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_431_tbtn71"><i class="wem-icon-inline fa fa-pencil"></i></a>
                        </div>
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-danger"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_431_tbtn81&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_431_tbtn81"><i class="wem-icon-inline fa fa-trash"></i></a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="default"
                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_440&quot;, &quot;__3&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="0" cellspacing="0" class="grid">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_440_tbtn78&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_440_tbtn78"><i
                                                class="wem-icon-inline fa fa-arrow-up"></i></a></div>
                                </td>
                                <td style="vertical-align: top; text-align: left;" class="">
                                    <div class="btn-group btn-group-xs"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="5" cellspacing="0" class="default">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px; padding: 5px;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-success"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_440_tbtn93&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_440_tbtn93"><i
                                                class="wem-icon-inline fa fa-minus-circle"></i></a></div>
                                </td>
                                <td style="vertical-align: top; text-align: right; padding: 5px;" class="">
                                    <p class="text-left">ja</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Klachten</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Nee</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <div class="btn-toolbar btn-toolbar-align-right btn-group-xs">
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_440_tbtn71&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_440_tbtn71"><i class="wem-icon-inline fa fa-pencil"></i></a>
                        </div>
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-danger"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_440_tbtn81&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_440_tbtn81"><i class="wem-icon-inline fa fa-trash"></i></a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="default"
                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_560&quot;, &quot;__3&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="0" cellspacing="0" class="grid">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px;" class="">
                                    <div class="btn-group btn-group-xs"></div>
                                </td>
                                <td style="vertical-align: top; text-align: left;" class="">
                                    <div class="btn-group btn-group-xs"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="5" cellspacing="0" class="default">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px; padding: 5px;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-default"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_560_tbtn92&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_560_tbtn92"><i
                                                class="wem-icon-inline fa fa-plus-circle"></i></a></div>
                                </td>
                                <td style="vertical-align: top; text-align: right; padding: 5px;" class="">
                                    <p class="text-left">nee</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Test artikel</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Nee</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <div class="btn-toolbar btn-toolbar-align-right btn-group-xs">
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_560_tbtn71&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_560_tbtn71"><i class="wem-icon-inline fa fa-pencil"></i></a>
                        </div>
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-danger"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_560_tbtn81&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_560_tbtn81"><i class="wem-icon-inline fa fa-trash"></i></a>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-hover" border="1" id="mytable2" test="mytesttable2">
        <thead>
            <tr>
                <th style="vertical-align: middle; text-align: left;" class="default sortable sorted-asc"
                    onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65&quot;, &quot;__5&quot;, &quot;0&quot;, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                    <p>Volgorde</p>
                </th>
                <th style="vertical-align: middle; text-align: left;" class="default sortable"
                    onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65&quot;, &quot;__5&quot;, &quot;1&quot;, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                    <p>Gekoppeld</p>
                </th>
                <th style="vertical-align: middle; text-align: left;" class="default sortable"
                    onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65&quot;, &quot;__5&quot;, &quot;5&quot;, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                    <p>Titel</p>
                </th>
                <th style="vertical-align: middle; text-align: left;" class="default">
                    <p>Afbeelding</p>
                </th>
                <th style="vertical-align: middle; text-align: left;" class="default sortable"
                    onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65&quot;, &quot;__5&quot;, &quot;7&quot;, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="default"
                id="rij1a" onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_437x&quot;, &quot;__3&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="0" cellspacing="0" class="grid">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px;" class="">
                                    <div class="btn-group btn-group-xs"></div>
                                </td>
                                <td style="vertical-align: top; text-align: left;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_437_tbtn80&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_437_tbtn80"><i
                                                class="wem-icon-inline fa fa-arrow-down"></i></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="5" cellspacing="0" class="default">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px; padding: 5px;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-success"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_437_tbtn93&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_437_tbtn93"><i
                                                class="wem-icon-inline fa fa-minus-circle"></i></a></div>
                                </td>
                                <td style="vertical-align: top; text-align: right; padding: 5px;" class="">
                                    <p class="text-left">rij1</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Het Product: Cambridge weightplan shake®</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Nee</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <div class="btn-toolbar btn-toolbar-align-right btn-group-xs">
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_437_tbtn71&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_437_tbtn71"><i class="wem-icon-inline fa fa-pencil"></i></a>
                        </div>
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-danger"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_437_tbtn81&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_437_tbtn81"><i class="wem-icon-inline fa fa-trash"></i></a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="default"
                id="rij2a" onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_431x&quot;, &quot;__3&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="0" cellspacing="0" class="grid">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_431_tbtn78&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_431_tbtn78"><i
                                                class="wem-icon-inline fa fa-arrow-up"></i></a></div>
                                </td>
                                <td style="vertical-align: top; text-align: left;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_431_tbtn80&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_431_tbtn80"><i
                                                class="wem-icon-inline fa fa-arrow-down"></i></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="5" cellspacing="0" class="default">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px; padding: 5px;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-success"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_431_tbtn93&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_431_tbtn93"><i
                                                class="wem-icon-inline fa fa-minus-circle"></i></a></div>
                                </td>
                                <td style="vertical-align: top; text-align: right; padding: 5px;" class="">
                                    <p class="text-left">rij2</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Het voedingsadvies</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Ja</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <div class="btn-toolbar btn-toolbar-align-right btn-group-xs">
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_431_tbtn71&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_431_tbtn71"><i class="wem-icon-inline fa fa-pencil"></i></a>
                        </div>
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-danger"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_431_tbtn81&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_431_tbtn81"><i class="wem-icon-inline fa fa-trash"></i></a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="default"
                id="rij3a" onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_440x&quot;, &quot;__3&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="0" cellspacing="0" class="grid">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_440_tbtn78&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_440_tbtn78"><i
                                                class="wem-icon-inline fa fa-arrow-up"></i></a></div>
                                </td>
                                <td style="vertical-align: top; text-align: left;" class="">
                                    <div class="btn-group btn-group-xs"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="5" cellspacing="0" class="default">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px; padding: 5px;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-success"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_440_tbtn93&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_440_tbtn93"><i
                                                class="wem-icon-inline fa fa-minus-circle"></i></a></div>
                                </td>
                                <td style="vertical-align: top; text-align: right; padding: 5px;" class="">
                                    <p class="text-left">rij3</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Klachten</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Nee</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <div class="btn-toolbar btn-toolbar-align-right btn-group-xs">
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_440_tbtn71&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_440_tbtn71"><i class="wem-icon-inline fa fa-pencil"></i></a>
                        </div>
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-danger"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_440_tbtn81&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_440_tbtn81"><i class="wem-icon-inline fa fa-trash"></i></a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="default"
                id="rij4a" onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_560x&quot;, &quot;__3&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);">
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="0" cellspacing="0" class="grid">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px;" class="">
                                    <div class="btn-group btn-group-xs"></div>
                                </td>
                                <td style="vertical-align: top; text-align: left;" class="">
                                    <div class="btn-group btn-group-xs"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <table border="0" cellpadding="5" cellspacing="0" class="default">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 28px; padding: 5px;" class="">
                                    <div class="btn-group btn-group-xs"><a role="button" class="btn btn-default"
                                            href="javascript: void(0)"
                                            onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_560_tbtn92&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                            id="pnl42_dg65_ri5208578_560_tbtn92"><i
                                                class="wem-icon-inline fa fa-plus-circle"></i></a></div>
                                </td>
                                <td style="vertical-align: top; text-align: right; padding: 5px;" class="">
                                    <p class="text-left">rij4</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Test artikel</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <p>Nee</p>
                </td>
                <td style="vertical-align: middle; text-align: left;" class="default">
                    <div class="btn-toolbar btn-toolbar-align-right btn-group-xs">
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-info"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_560_tbtn71&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_560_tbtn71"><i class="wem-icon-inline fa fa-pencil"></i></a>
                        </div>
                        <div class="btn-group btn-group-xs"><a role="button" class="btn btn-danger"
                                href="javascript: void(0)"
                                onclick="Runtime.raiseEvent(&quot;ajax&quot;, &quot;pnl42_dg65_ri5208578_560_tbtn81&quot;, &quot;__23&quot;, null, &quot;/25577/ajaxevent&quot;, arguments[0] || window.event);"
                                id="pnl42_dg65_ri5208578_560_tbtn81"><i class="wem-icon-inline fa fa-trash"></i></a>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <script>


        var data = [
            "ri5208578_437",
            "ri5208578_431",
            "ri5208578_441",
            "ri5208578_560"
        ];

        ddListorder.init(
            {
                data: {
                    attr: "onclick",
                    body: "tbody>tr",
                    regex2: "pnl42_dg65_([a-z0-9_]+)", // use regex to sustract id from some attr ifyou dont provide rows
                    regex: "[rows]\"", // or use regex to see if rows elements are part of attr
                    rows: data // list of rows that can be reordered
                },
                change: function (test) {
                    console.log(test);
                },
                enable: {
                    attr: "class",
                    asc: "sorted-asc",
                    desc: "sorted-desc",
                    head: "thead>tr>th",
                    column: 1
                }
            }
        );

        /*
        Initialize a table with ddListorder.init( options );
        options is a json object with:
    
        table: "table_id"|{id:"id"} (id: can be any attribute from the dom where the table_id can be found)
        - table is optional
        - without table there must be a data.rows array with unique id's
        - if there is a table found without id it will get an id "listorder_"+instance counter
    
        data: {
            attr: "attribute name", (optional, default "id")
            body: "path to table rows", (optional, default "tbody>tr")
            regex: "pattern", (optional, the pattern is used to look for matching strings from rows: in attr: or for matching patterns in attr: in every row of table:, in case there's no rows:)
            rows: [list with id's] (optional, only rows with corresponding id's from this list will be dragable)
        }
    
        change: function
        - change is optional
        - the function will receive an object after each drag and drop
        obj {
            data: [{
                id: "id", (record_id)
                from: 1, (former position)
                to: 1 (new position)
            }, ...],
            - data will appear in order of to: values = new order
            logic: {id: "record_id", from: 3, to: 2, shift: 1}, (only after the first drop)
            - logic can be used if a database should be updated after each drop with a page reload as a result
            - id should correspond to the a database record
            - from: is the old position
            - to: is the new position
            - shift: can be used to reposition all the records between from: end to:
            table: "listorder_1"
        }
    
        enable: { (optional)
            attr: "class",
            enable: "sorted-asc", (drag and drop is enabled by default and disabled if enable is found in the wrong column)
            disable: "sorted-asc", (drag and drop is enabled by default and disabled if disable is found in any column)
            head: "thead>tr>th", (path to the columns to check for attr:enable, default "thead>tr>th")
            column: 1 (the column to look for attr:enable, default 0 = always enabled)
        }

        rowDrag: default false, if true the entire row can be dragged instead of icon only
        singleDrag: default false, if true the order will be recalculated after each drag. This is useful if you update your database via ajax after each drag.
    
    
        */



        var data2 = [
            "rij1",
            "rij2",
            "rij3",
            "rij4"
        ];

        ddListorder.init(
            {
                table: "mytable2",
                data: {
                    attr2: "onclick",
                    body2: "tbody>tr",
                    regex2: "pnl42_dg65_([a-z0-9_]+)", // use regex to sustract id from some attr ifyou dont provide rows
                    regex: "[rows]", // or use regex to see if rows elements are part of attr
                    rows: data2 // list of rows that can be reordered
                },
                change: hola,
                returnArray: true,
                enable: {
                    attr: "class",
                    enable: "sorted-asc",
                    disable: "sorted-desc",
                    head: "thead>tr>th",
                    column: 1
                },
                rowDrag: true,
                singleDrag: true
            }
        );

        console.log(ddListorder.version);
        console.log(ddListorder.info);

        function hola(a) {
            console.log('a', a);
        }

    </script>
</body>

</html>